# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Open eQuarter
qgisMinimumVersion=2.0
description=The plugin automates the setup for investigating an area.
version=0.2
author=Kim Gülle / Open eQuarter Team UdK-Berlin
email=firstdayofjune@users.noreply.github.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=

homepage=http://udk-vpt.github.io/Open_eQuarter
tracker=
repository=http://udk-vpt.github.io/Open_eQuarter/qgis_repo
icon=icons/OeQ_plugin_icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

