<RCC>
  <qresource prefix="Controls">
    <file>../../Icons/checkmark.png</file>
    <file>../../Icons/openmark.png</file>
    <file>../../Icons/arrow_left.png</file>
    <file>../../Icons/arrow_right.png</file>
    <file>../../Icons/autorun.png</file>
    <file>../../Icons/gearwheel.png</file>
  </qresource>
  <qresource prefix="Brands">
    <file>../../Icons/OeQ_logo_footer.png</file>
  </qresource>
  <qresource prefix="Plugin">
    <file>../../Icons/lightbulb.png</file>
    <file>../../Icons/OeQ_plugin_icon.png</file>
    <file>../../Icons/scissor.png</file>
  </qresource>
</RCC>
