<RCC>
  <qresource prefix="Controls">
    <file>../icons/checkmark.png</file>
    <file>../icons/openmark.png</file>
    <file>../icons/arrow_left.png</file>
    <file>../icons/arrow_right.png</file>
    <file>../icons/autorun.png</file>
    <file>../icons/gearwheel.png</file>
  </qresource>
  <qresource prefix="Brands">
    <file>../icons/OeQ_logo_footer.png</file>
  </qresource>
  <qresource prefix="Plugin">
    <file>../icons/lightbulb.png</file>
    <file>../icons/OeQ_plugin_icon.png</file>
    <file>../icons/scissor.png</file>
  </qresource>
</RCC>
